<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Reroute if you need to."/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Reroute if you need to."/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(60,390)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 12
c08 840 840 840 880 880 880 d00
8c0 8c0 8c0
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="IM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED"/>
    <comp lib="5" loc="(310,240)" name="LED"/>
    <comp lib="5" loc="(310,260)" name="LED"/>
    <comp lib="5" loc="(310,280)" name="LED"/>
    <comp lib="5" loc="(330,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(105,87)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="NISC"/>
    </comp>
    <comp lib="8" loc="(115,120)" name="Text">
      <a name="text" val="SP25-Example-Demo"/>
    </comp>
    <comp lib="8" loc="(355,49)" name="Text">
      <a name="text" val="IM Address"/>
    </comp>
    <comp lib="8" loc="(421,220)" name="Text">
      <a name="text" val="R0 Contents"/>
    </comp>
    <comp lib="8" loc="(480,49)" name="Text">
      <a name="text" val="IM Data"/>
    </comp>
    <comp loc="(300,200)" name="NISC_CPU"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(50,180)" to="(310,180)"/>
    <wire from="(50,180)" to="(50,400)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,170)" to="(510,360)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,360)" to="(310,360)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WA3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR0"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(810,1060)" to="(820,1060)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="NISC_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NISC_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IM_Address"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Clock"/>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IM_Data"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="FlagsW"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="MOVF"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="RegW"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="MOVC"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="NZW"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="CVW"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR0"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1080,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,270)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1120,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1400,370)" name="LED"/>
    <comp lib="5" loc="(1400,390)" name="LED"/>
    <comp lib="5" loc="(1400,410)" name="LED"/>
    <comp lib="5" loc="(1400,430)" name="LED"/>
    <comp lib="5" loc="(660,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,760)" name="Hex Digit Display"/>
    <comp loc="(1080,350)" name="ALU"/>
    <comp loc="(1340,370)" name="FlagsReg"/>
    <comp loc="(470,140)" name="ControlUnit"/>
    <comp loc="(570,710)" name="SignExtend6"/>
    <comp loc="(790,350)" name="RegisterFile"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,90)" to="(1050,160)"/>
    <wire from="(1050,90)" to="(1250,90)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1090,270)" to="(1150,270)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1250,90)" to="(1250,220)"/>
    <wire from="(1280,210)" to="(1350,210)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1370,170)"/>
    <wire from="(1350,280)" to="(1350,370)"/>
    <wire from="(1350,280)" to="(1400,280)"/>
    <wire from="(1350,370)" to="(1400,370)"/>
    <wire from="(1360,300)" to="(1360,390)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(1360,390)" to="(1400,390)"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(1370,320)" to="(1370,410)"/>
    <wire from="(1370,320)" to="(1400,320)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1380,170)" to="(1380,190)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(1380,340)" to="(1380,430)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(1390,160)" to="(1390,170)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,350)" to="(230,810)"/>
    <wire from="(230,810)" to="(700,810)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,620)"/>
    <wire from="(800,620)" to="(800,810)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,810)" to="(1120,810)"/>
  </circuit>
  <circuit name="SignExtend6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExtend6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="FlagsReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagsReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NZW"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CVW"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FlagsW"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IWord"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NZW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CVW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOVC"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
